<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    .reservation-button {
        text-align: right;
    }

    .panel-heading {
        height: 50px;
    }

    .panel-group {
        width: 800px;
    }

    .name {
        font-size: 20px;
        margin-right: 650px;
    }

    .introduce {
        margin-top: 100px;
        text-align: left;
    }

    .Stylist {
        text-align: left;
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .wrap {
        margin: auto;
        width: 1000px;
        text-align: center;
    }

    img {

        text-align: center;
    }

    .logo {
        width: 250px;
        height: 250px;
        display: flex;
        text-align: center;
        margin: auto;

    }


    .buttonBox {

        justify-content: center;
        width: 120px;
        height: 40px;
        margin: auto;
        color: white;
        border-radius: 10px;
        border: none;
        margin-bottom: 30px;

    }

    .buttonBoxRight {
        text-align: right;
        border-bottom: 1px solid black;
        margin-bottom: 50px;
    }

    .menu {
        color: black;
        font-size: 15px;
    }

    .logout-right {
        text-align: right;
    }

    .subtitle {
        text-align: center;
        margin-top: 30px;
    }

</style>
<script>
    $('.collapse').on('show.bs.collapse', function () {
        var target = $("[href='#" + $(this).prop("id") + "']");
        target.removeClass("fa-plus-square");
        target.addClass("fa-minus-square");
    });
    $('.collapse').on('shown.bs.collapse', function () {
        var target = $("[href='#" + $(this).prop("id") + "']");
        target.removeClass("fa-plus-square");
        target.addClass("fa-minus-square");
    });
    $('.collapse').on('hide.bs.collapse', function () {
        var target = $("[href='#" + $(this).prop("id") + "']");
        target.removeClass("fa-minus-square");
        target.addClass("fa-plus-square");
    });
    $('.collapse').on('hidden.bs.collapse', function () {
        var target = $("[href='#" + $(this).prop("id") + "']");
        target.removeClass("fa-minus-square");
        target.addClass("fa-plus-square");
    });

    function sign_out() {
        $.removeCookie('mytoken', {path: '/'});
        alert('로그아웃!')
        window.location.href = "/login"
    }

</script>


<head>
    <title>title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>

<body>
<div class="wrap">
    <p class="subtitle">안녕하세요, ' {{ username }} '님!</p>
    <div class="logout-right">
        <button onclick="sign_out()" class="button is-ghost">로그아웃</button>
    </div>
</div>
</body>


<body>
<div class="wrap">

    <div class="logo">
        <img align=center src="../static/logo.jpg" alt="">
    </div>
    <div class="button-margin">
        <div class="buttonBoxRight">
            <button class="buttonBox" onclick='window.location.href = "/"'>
                <strong class="menu">예약</strong>
            </button>
            <button class="buttonBox" onclick='window.location.href = "/Review"'>
                <strong class="menu">리뷰</strong>
            </button>
            <button class="buttonBox" onclick='window.location.href = "/Info"'>
                <strong class="menu">소개</strong>
            </button>
        </div>

    </div>

    <div>
        <h1 class="Stylist">Stylist</h1>

        <div class="container-fluid" style="min-height: calc(100vh - 136px);">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <a class="name" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#collapse1"
                           aria-expanded="false">
                            이청하
                            <a href="https://www.instagram.com/"
                               target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                </svg>
                            </a>
                        </a>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <li>2004년 / 국가 미용사 자격증 취득</li>
                            <li>2007년 / MKMF 서울 미용대회 신인미용사상</li>
                            <li>2015년 / GJMY 국제 미용 대회 입상</li>
                            <li>2020년 / 피부미용 자격증 취득</li>
                        </div>
                    </div>
                </div>
                <!-- -->
                <!-- 하나의 item입니다.  -->
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <a class="name" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#collapse2"
                           aria-expanded="false">
                            민희빈
                            <a href="https://www.instagram.com/"
                               target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                </svg>
                            </a>
                        </a>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <li>2007년 / 국가 미용사 자격증 취득</li>
                            <li>2009년 / 전 관악헤어 수석디자이너</li>
                            <li>2015년 / MKMF 남자 대상, 대전미용대회 신인미용사상</li>
                            <li>2018년 / 피부미용 자격증 취득</li>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab">
                        <a class="name" role="button" data-toggle="collapse" data-parent="#accordion"
                           href="#collapse3"
                           aria-expanded="false">
                            공아인
                            <a href="https://www.instagram.com/"
                               target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                </svg>
                            </a>
                        </a>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse" role="tabpanel">
                        <div class="panel-body">
                            <li>2010년 / 국가 미용사 자격증 획득</li>
                            <li>2007년 / MKMF 남자 대상, 서울 미용대회 신인미용사상</li>
                            <li>2015년 / DGMC 남자 대상, 대전 미용대회 신인미용사상</li>
                            <li>2020년 / 현 예약헤어 수석디자이너</li>
                        </div>
                    </div>
                </div>
            </div>


            <div class="reservation-button">
                <button class="btn btn-primary" type="button" onclick='window.location.href = "/"'>예약하러가기!</button>
            </div>
            <div class="introduce">


                <h1>관악점</h1>

                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-geo-alt"
                         viewBox="0 0 16 16">
                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                    <a href="https://map.naver.com/v5/search/%EA%B4%80%EC%95%85%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4/place/21007596?placeSearchOption=fromNxList=true%26noredirect=1%26entry=pll&c=14128425.6589709,4506390.9946924,13,0,0,0,dh&placePath=%2Fhome%3Fentry=pll"
                       target="_blank">서울시 관악구 봉천동 976-22 1층 예약헤어</a>
                    <br>
                    <br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-geo-alt"
                         viewBox="0 0 16 16">
                        <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                    <a href="https://map.naver.com/v5/search/%EA%B4%80%EC%95%85%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4/place/21007596?placeSearchOption=fromNxList=true%26noredirect=1%26entry=pll&c=14128425.6589709,4506390.9946924,13,0,0,0,dh&placePath=%2Fhome%3Fentry=pll"
                       target="_blank">서울특별시 관악구 북부순환로 7534 (1층 예약헤어)</a>

                    <br>
                    <br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-headset"
                         viewBox="0 0 16 16">
                        <path d="M8 1a5 5 0 0 0-5 5v1h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V6a6 6 0 1 1 12 0v6a2.5 2.5 0 0 1-2.5 2.5H9.366a1 1 0 0 1-.866.5h-1a1 1 0 1 1 0-2h1a1 1 0 0 1 .866.5H11.5A1.5 1.5 0 0 0 13 12h-1a1 1 0 0 1-1-1V8a1 1 0 0 1 1-1h1V6a5 5 0 0 0-5-5z"/>
                    </svg>
                    <a href="https://map.naver.com/v5/search/%EA%B4%80%EC%95%85%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4/place/21007596?placeSearchOption=fromNxList=true%26noredirect=1%26entry=pll&c=14128425.6589709,4506390.9946924,13,0,0,0,dh&placePath=%2Fhome%3Fentry=pll"
                       target="_blank">010-1938-1435</a>
                    <br>
                    <br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-clock"
                         viewBox="0 0 16 16">
                        <path d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z"/>
                    </svg>
                    <a href="https://map.naver.com/v5/search/%EA%B4%80%EC%95%85%EC%8A%A4%ED%83%80%EB%B2%85%EC%8A%A4/place/21007596?placeSearchOption=fromNxList=true%26noredirect=1%26entry=pll&c=14128425.6589709,4506390.9946924,13,0,0,0,dh&placePath=%2Fhome%3Fentry=pll"
                       target="_blank">평일 10:30-20:00&nbsp;&nbsp;&nbsp;&nbsp;토요일 10:00-20:00&nbsp;&nbsp;&nbsp;&nbsp;일요일/공휴일
                        10:30-20:00</a>
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>


